# Configuración de la aplicación
DEBUG=False # True para activar el modo de depuración

# Logging
LOG_DIR_PATH=<ruta_log> # Ruta del directorio de logs
LOGTAIL_TOKEN=<tu_logtail_token> # Opcional

# Autenticación
AUTH_USERNAME=<usuario> # Usuario para autenticación JWT
AUTH_PASSWORD=<contraseña> # Contraseña para autenticación JWT
AUTH_SECRET_KEY=<clave_secreta> # Clave secreta para autenticación JWT
AUTH_ALGORITHM=HS256 # Algoritmo de encriptación para autenticación JWT
AUTH_EXPIRES_IN=30 # Tiempo de expiración del token JWT (en minutos)

# API
API_PREFIX="/api" # Prefijo para las rutas de la API
API_VERSION="v1" # Versión de la API

# Configuración de AFIP WSN
CERTIFICATE_PATH=<ruta_certificado_afip> # Ruta del certificado de AFIP
PRIVATE_KEY_PATH=<ruta_clave_privada> # Ruta de la clave privada de AFIP
PASSPHRASE=<opcional_si_corresponde> # Contraseña del certificado de AFIP (si aplica)

# SlowAPI Rate Limiting
RATE_LIMIT_TIME=60 # Tiempo de rate limiting (en segundos)
MAX_CALLS=1 # Cantidad máxima de llamadas permitidas